<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_RD8ycBKuEeWPr7pxbi20Rg" name="Create supplier" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_RD8ycRKuEeWPr7pxbi20Rg" documentation="Creates a supplier" name="Create supplier">
      <elements xmi:type="process:Lane" xmi:id="_RD8ychKuEeWPr7pxbi20Rg" name="Employee" actor="_RD8ykBKuEeWPr7pxbi20Rg">
        <elements xmi:type="process:StartEvent" xmi:id="_RD8ycxKuEeWPr7pxbi20Rg" name="Fill supplier data" outgoing="_RD8yjRKuEeWPr7pxbi20Rg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RD8ydRKuEeWPr7pxbi20Rg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RD8ydhKuEeWPr7pxbi20Rg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RD8ydxKuEeWPr7pxbi20Rg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_RD8yeBKuEeWPr7pxbi20Rg" name="End" incoming="_ESusoF9jEe6Om4-OcMg2AA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jvAkAT79EeeFUpJtjfPkKQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jvAkAj79EeeFUpJtjfPkKQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jvAkAz79EeeFUpJtjfPkKQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_1wHb8F9bEe6Om4-OcMg2AA" name="Step1" outgoing="_unz8gF9bEe6Om4-OcMg2AA" incoming="_RD8yjRKuEeWPr7pxbi20Rg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_unRJ8V9bEe6Om4-OcMg2AA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_unRJ8F9bEe6Om4-OcMg2AA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_unRJ8l9bEe6Om4-OcMg2AA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_unRJ819bEe6Om4-OcMg2AA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_unRJ9F9bEe6Om4-OcMg2AA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_unRJ9V9bEe6Om4-OcMg2AA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_unRJ919bEe6Om4-OcMg2AA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_unRJ9l9bEe6Om4-OcMg2AA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_1wJ4MF9bEe6Om4-OcMg2AA">
            <targetForm xmi:type="expression:Expression" xmi:id="_1wJ4MV9bEe6Om4-OcMg2AA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_1wJRJl9bEe6Om4-OcMg2AA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_1wJ4Ml9bEe6Om4-OcMg2AA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_ESSnwF9jEe6Om4-OcMg2AA" name="Gateway1" outgoing="_ESusoF9jEe6Om4-OcMg2AA _L8y1UF9jEe6Om4-OcMg2AA" incoming="_unz8gF9bEe6Om4-OcMg2AA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ESTO0V9jEe6Om4-OcMg2AA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ESTO0F9jEe6Om4-OcMg2AA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ESTO0l9jEe6Om4-OcMg2AA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndErrorEvent" xmi:id="_HpgbMF9jEe6Om4-OcMg2AA" name="End1" incoming="_L8y1UF9jEe6Om4-OcMg2AA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HphCQV9jEe6Om4-OcMg2AA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HphCQF9jEe6Om4-OcMg2AA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HphCQl9jEe6Om4-OcMg2AA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_WOlEQBKuEeWPr7pxbi20Rg" name="supplier" dataType="_RD8yqRKuEeWPr7pxbi20Rg" className="com.company.model.Supplier">
        <defaultValue xmi:type="expression:Expression" xmi:id="_UxDI9NoYEem3nK4z4KeV0A" name="initSupplier()" content="def supplierVar = new com.company.model.Supplier()&#xA;supplierVar.name = supplierInput?.name&#xA;supplierVar.description = supplierInput?.description&#xA;return supplierVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.Supplier">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_UxDI9doYEem3nK4z4KeV0A" name="supplierInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_RD8yhxKuEeWPr7pxbi20Rg">
        <targetForm xmi:type="expression:Expression" xmi:id="_Z9agINoYEem3nK4z4KeV0A" name="createSupplierForm" content="b9f98a70-ae41-45bf-8f73-739fb9e45e2d" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_RD8yihKuEeWPr7pxbi20Rg" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_jvAkCj79EeeFUpJtjfPkKQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RD8yjRKuEeWPr7pxbi20Rg" target="_1wHb8F9bEe6Om4-OcMg2AA" source="_RD8ycxKuEeWPr7pxbi20Rg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RD8yjhKuEeWPr7pxbi20Rg"/>
        <condition xmi:type="expression:Expression" xmi:id="_jvAkDD79EeeFUpJtjfPkKQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_unz8gF9bEe6Om4-OcMg2AA" target="_ESSnwF9jEe6Om4-OcMg2AA" source="_1wHb8F9bEe6Om4-OcMg2AA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_un0jkF9bEe6Om4-OcMg2AA"/>
        <condition xmi:type="expression:Expression" xmi:id="_un0jkV9bEe6Om4-OcMg2AA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ESusoF9jEe6Om4-OcMg2AA" target="_RD8yeBKuEeWPr7pxbi20Rg" source="_ESSnwF9jEe6Om4-OcMg2AA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ESusoV9jEe6Om4-OcMg2AA"/>
        <condition xmi:type="expression:Expression" xmi:id="_ESusol9jEe6Om4-OcMg2AA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_L8y1UF9jEe6Om4-OcMg2AA" target="_HpgbMF9jEe6Om4-OcMg2AA" source="_ESSnwF9jEe6Om4-OcMg2AA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_L8y1UV9jEe6Om4-OcMg2AA"/>
        <condition xmi:type="expression:Expression" xmi:id="_L8y1Ul9jEe6Om4-OcMg2AA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_RD8ykBKuEeWPr7pxbi20Rg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_RD8ykRKuEeWPr7pxbi20Rg">
        <inputs xmi:type="process:ContractInput" xmi:id="_UxDI8NoYEem3nK4z4KeV0A" name="supplierInput" type="COMPLEX" dataReference="supplier">
          <inputs xmi:type="process:ContractInput" xmi:id="_UxDI8doYEem3nK4z4KeV0A" name="name"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_UxDI8toYEem3nK4z4KeV0A" name="description"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_UxDI89oYEem3nK4z4KeV0A" expression="supplierInput?.name != null" errorMessage="name is mandatory for Supplier" name="mandatory_supplierInput_name">
          <inputNames>supplierInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RD8ykhKuEeWPr7pxbi20Rg">
        <name xmi:type="expression:Expression" xmi:id="_jvAkET79EeeFUpJtjfPkKQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jvAkEj79EeeFUpJtjfPkKQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RD8ylRKuEeWPr7pxbi20Rg">
        <name xmi:type="expression:Expression" xmi:id="_jvAkEz79EeeFUpJtjfPkKQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jvAkFD79EeeFUpJtjfPkKQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RD8ymBKuEeWPr7pxbi20Rg">
        <name xmi:type="expression:Expression" xmi:id="_jvAkFT79EeeFUpJtjfPkKQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jvAkFj79EeeFUpJtjfPkKQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RD8ymxKuEeWPr7pxbi20Rg">
        <name xmi:type="expression:Expression" xmi:id="_jvAkFz79EeeFUpJtjfPkKQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jvAkGD79EeeFUpJtjfPkKQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_RD8ynhKuEeWPr7pxbi20Rg">
        <name xmi:type="expression:Expression" xmi:id="_jvAkGT79EeeFUpJtjfPkKQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_jvAkGj79EeeFUpJtjfPkKQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_RD8yoRKuEeWPr7pxbi20Rg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_RD8yohKuEeWPr7pxbi20Rg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_RD8yoxKuEeWPr7pxbi20Rg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_RD8ypBKuEeWPr7pxbi20Rg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_RD8ypRKuEeWPr7pxbi20Rg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_RD8yphKuEeWPr7pxbi20Rg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_RD8ypxKuEeWPr7pxbi20Rg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_RD8yqBKuEeWPr7pxbi20Rg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_RD8yqRKuEeWPr7pxbi20Rg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_RD8yqhKuEeWPr7pxbi20Rg" type="Process" element="_RD8ycBKuEeWPr7pxbi20Rg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_RD9ZgBKuEeWPr7pxbi20Rg" type="2007" element="_RD8ycRKuEeWPr7pxbi20Rg">
      <children xmi:type="notation:DecorationNode" xmi:id="_RD9ZgRKuEeWPr7pxbi20Rg" type="5008" element="_RD8ycRKuEeWPr7pxbi20Rg"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_RD9ZghKuEeWPr7pxbi20Rg" type="7001" element="_RD8ycRKuEeWPr7pxbi20Rg">
        <children xmi:type="notation:Node" xmi:id="_jvBLFz79EeeFUpJtjfPkKQ" type="3007" element="_RD8ychKuEeWPr7pxbi20Rg">
          <children xmi:type="notation:DecorationNode" xmi:id="_RD9ZhBKuEeWPr7pxbi20Rg" type="5007" element="_RD8ychKuEeWPr7pxbi20Rg"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RD9ZhRKuEeWPr7pxbi20Rg" type="7002" element="_RD8ychKuEeWPr7pxbi20Rg">
            <children xmi:type="notation:Shape" xmi:id="_RD9ZhhKuEeWPr7pxbi20Rg" type="3002" element="_RD8ycxKuEeWPr7pxbi20Rg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jvBLIT79EeeFUpJtjfPkKQ" type="5024" element="_RD8ycxKuEeWPr7pxbi20Rg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RD9ZiBKuEeWPr7pxbi20Rg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RD9ZiRKuEeWPr7pxbi20Rg" x="62" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RD9ZihKuEeWPr7pxbi20Rg" type="3003" element="_RD8yeBKuEeWPr7pxbi20Rg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jvBLJD79EeeFUpJtjfPkKQ" type="5025" element="_RD8yeBKuEeWPr7pxbi20Rg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RD9ZjBKuEeWPr7pxbi20Rg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RD9ZjRKuEeWPr7pxbi20Rg" x="609" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1wKfQF9bEe6Om4-OcMg2AA" type="3005" element="_1wHb8F9bEe6Om4-OcMg2AA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_1wKfQl9bEe6Om4-OcMg2AA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1wKfQV9bEe6Om4-OcMg2AA" x="189" y="54" width="100" height="49"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ESUc8F9jEe6Om4-OcMg2AA" type="3008" element="_ESSnwF9jEe6Om4-OcMg2AA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ESUc8l9jEe6Om4-OcMg2AA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ESUc819jEe6Om4-OcMg2AA" y="-87"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ESUc8V9jEe6Om4-OcMg2AA" x="385" y="54"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HphpUF9jEe6Om4-OcMg2AA" type="3050" element="_HpgbMF9jEe6Om4-OcMg2AA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_HpiQYF9jEe6Om4-OcMg2AA" type="5052">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_HpiQYV9jEe6Om4-OcMg2AA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HphpUV9jEe6Om4-OcMg2AA" x="609" y="128"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_RD9ZjhKuEeWPr7pxbi20Rg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_RD9ZjxKuEeWPr7pxbi20Rg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_RD9ZkBKuEeWPr7pxbi20Rg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_RD9ZkRKuEeWPr7pxbi20Rg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RD9ZkhKuEeWPr7pxbi20Rg" x="48" y="10" width="953" height="199"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RD9ZkxKuEeWPr7pxbi20Rg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RD9ZlBKuEeWPr7pxbi20Rg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RD9ZlRKuEeWPr7pxbi20Rg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_RD9ZlhKuEeWPr7pxbi20Rg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RD9ZlxKuEeWPr7pxbi20Rg" width="976" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RD9ZmBKuEeWPr7pxbi20Rg"/>
    <edges xmi:type="notation:Connector" xmi:id="_RD9ZmRKuEeWPr7pxbi20Rg" type="4001" element="_RD8yjRKuEeWPr7pxbi20Rg" source="_RD9ZhhKuEeWPr7pxbi20Rg" target="_1wKfQF9bEe6Om4-OcMg2AA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jvBLJz79EeeFUpJtjfPkKQ" type="6001" element="_RD8yjRKuEeWPr7pxbi20Rg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jvBLKD79EeeFUpJtjfPkKQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jvBLKT79EeeFUpJtjfPkKQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RD9ZnRKuEeWPr7pxbi20Rg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_un1KoF9bEe6Om4-OcMg2AA" type="4001" element="_unz8gF9bEe6Om4-OcMg2AA" source="_1wKfQF9bEe6Om4-OcMg2AA" target="_ESUc8F9jEe6Om4-OcMg2AA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_un1xsF9bEe6Om4-OcMg2AA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_un1xsV9bEe6Om4-OcMg2AA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_un1KoV9bEe6Om4-OcMg2AA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_un1Kol9bEe6Om4-OcMg2AA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ESxI4F9jEe6Om4-OcMg2AA" type="4001" element="_ESusoF9jEe6Om4-OcMg2AA" source="_ESUc8F9jEe6Om4-OcMg2AA" target="_RD9ZihKuEeWPr7pxbi20Rg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ESxI419jEe6Om4-OcMg2AA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ESxI5F9jEe6Om4-OcMg2AA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ESxI4V9jEe6Om4-OcMg2AA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ESxI4l9jEe6Om4-OcMg2AA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_L9YEIF9jEe6Om4-OcMg2AA" type="4001" element="_L8y1UF9jEe6Om4-OcMg2AA" source="_ESUc8F9jEe6Om4-OcMg2AA" target="_HphpUF9jEe6Om4-OcMg2AA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_L9YEI19jEe6Om4-OcMg2AA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L9YEJF9jEe6Om4-OcMg2AA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_L9YEIV9jEe6Om4-OcMg2AA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L9YEIl9jEe6Om4-OcMg2AA" points="[-22, 23, -218, -46]$[-22, 64, -218, -5]$[181, 64, -15, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L9ZSQF9jEe6Om4-OcMg2AA" id="(1.0,0.46511627906976744)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
